<?php
	require($_SERVER['DOCUMENT_ROOT']."/admin/system/headers/tungsten_process_header.php");
	ob_start();

	//////////////////////////////////////////////////////
	//
	// HANDLE FILESIZE EXCEEDED
	//
	//////////////////////////////////////////////////////
	TCv_FormItem_FileDrop::detectFileSizeExceeded();

	//////////////////////////////////////////////////////
	//
	// HANDLE UPLOAD FOLDER
	//
	//////////////////////////////////////////////////////
	$upload_folder = TCv_FormItem_FileDrop::determinePostUploadFolder();
	
	//////////////////////////////////////////////////////
	//
	// DETERMINE FILENAME
	//
	//////////////////////////////////////////////////////
	$filename = htmlentities($_POST['filename']).'{CROP,'.htmlentities($_POST['crop']).'}';
	$file = new TCm_File(false,$filename , $upload_folder, TCm_File::PATH_IS_FROM_SERVER_ROOT);
//	$file->addConsoleDebug($filename);

	//////////////////////////////////////////////////////
	//
	// GENERATE PREVIEW
	//
	//////////////////////////////////////////////////////
	$preview = TCv_FormItem_FileDrop::generatePostPreview($file);
	
	//////////////////////////////////////////////////////
	//
	// GENERATE OUTPUT
	//
	//////////////////////////////////////////////////////
	$output_array = TCv_FormItem_FileDrop::generatePostOutputArray($file, $preview);
	
	echo json_encode($output_array);


?>