<?php
	require($_SERVER['DOCUMENT_ROOT']."/admin/system/headers/tungsten_process_header.php");
	ob_start();
	
	

	//////////////////////////////////////////////////////
	//
	// HANDLE FILESIZE EXCEEDED
	//
	//////////////////////////////////////////////////////
	TCv_FormItem_FileDrop::detectFileSizeExceeded();

	//////////////////////////////////////////////////////
	//
	// HANDLE UPLOAD FOLDER
	//
	//////////////////////////////////////////////////////
	$upload_folder = TCv_FormItem_FileDrop::determinePostUploadFolder();
	
	//////////////////////////////////////////////////////
	//
	// DETERMINE FILENAME
	//
	//////////////////////////////////////////////////////
	$filename = TCv_FormItem_FileDrop::determinePostFilename($upload_folder);

	//////////////////////////////////////////////////////
	//
	// VALIDATE IMAGE SIZES
	//
	//////////////////////////////////////////////////////
	TCv_FormItem_FileDrop::validatePostMinimumImageSizes();
	
	//////////////////////////////////////////////////////
	//
	// SAVE FILE
	//
	//////////////////////////////////////////////////////
	$file = TCv_FormItem_FileDrop::movePostTmpFile($upload_folder,$filename);

	//////////////////////////////////////////////////////
	//
	// PHOTO SCALING
	//
	//////////////////////////////////////////////////////
	$file = TCv_FormItem_FileDrop::handlePostPhotoScaling($file);

	//////////////////////////////////////////////////////
	//
	// PHOTO CROPPING
	//
	//////////////////////////////////////////////////////
	$file = TCv_FormItem_FileDrop::handlePostCropping($file);
	
	//////////////////////////////////////////////////////
	//
	// GENERATE PREVIEW
	//
	//////////////////////////////////////////////////////
	$preview = TCv_FormItem_FileDrop::generatePostPreview($file);

	//////////////////////////////////////////////////////
	//
	// GENERATE OUTPUT
	//
	//////////////////////////////////////////////////////
	$output_array = TCv_FormItem_FileDrop::generatePostOutputArray($file, $preview);

	echo json_encode($output_array);

?>