<?php

/**
 * A class that represents a single task that should be added to the cron list.
 */
class TSm_CronTask extends TCm_Model
{
	protected $is_complete = 0;
	
	protected $model_class_name, $model_id, $method_name, $date_completed, $error_code;
	
	// DATABASE TABLE SETTINGS
	public static $table_id_column = 'task_id';
	public static $table_name = 'cron_tasks';
	public static $model_title = 'Cron task';
	
	
	/**
	 * Returns if this task been completed
	 * @return bool
	 */
	public function isComplete() : bool
	{
		return $this->is_complete;
	}
	
	/**
	 * Marks this item as complete.
	 * @param string|null $error_code The error code that stemmed from running the process
	 * @return void
	 */
	public function markAsComplete(?string $error_code = null) : void
	{
		if(!$this->isComplete())
		{
			$values = ['is_complete' => '1','date_completed' => date('Y-m-d H:i:s'),'error_code' => $error_code];
			$this->updateWithValues($values);
		}
	}
	
	/**
	 * Extend the functionality to ensure we're storing the base class when creating cron tasks
	 * @param array $values
	 * @param $bind_param_values
	 * @param $return_new_model
	 * @return bool|int|TCm_Model|TMt_WorkflowItem|TSm_CronTask
	 */
	public static function createWithValues(array $values, $bind_param_values = array(), $return_new_model = true)
	{
		// ENSURE WE ALWAYS USE THE BASE CLASS
		/** @var TCm_Model $model_class_name */
		$model_class_name = $values['model_class_name'];
		$values['model_class_name'] = $model_class_name::baseClass();
		
		return parent::createWithValues($values, $bind_param_values, $return_new_model); // TODO: Change the autogenerated stub
	}
	
	public static function createWithModelAndMethodName($model, $method_name)
	{
		if($model instanceof  TCu_Item)
		{
			$values =[
				'model_class_name' => get_class($model),
				'model_id' => $model->id(),
				'method_name' => $method_name
			];
			
			static::createWithValues($values);
		}
	}
	
	public function run()
	{
		if(!$this->isComplete())
		{
			// Run the validation
			if($this->validateTask())
			{
				// Make the call
				$class_name = $this->model_class_name;
				$model = $class_name::init($this->model_id);
				
				try
				{
					call_user_func_array([$model, $this->method_name],[]);
					$this->markAsComplete('');
				}
				catch(Exception $e)
				{
					$this->markAsComplete('EXCEPTION_ERROR');
				}
				
				
			}
			
			
			
			
			
		}
	}
	
	/**
	 * Validates the values in the task and returns a boolean if it
	 * @return bool
	 */
	protected function validateTask() : bool
	{
		if(!class_exists($this->model_class_name))
		{
			$this->markAsComplete('CLASS_DOES_NOT_EXIST');
			return false;
		}
		
		if(!method_exists($this->model_class_name,$this->method_name))
		{
			$this->markAsComplete('METHOD_DOES_NOT_EXIST');
			return false;
		}
		
		$class_name = $this->model_class_name;
		$model = $class_name::init($this->model_id);
		if(!($model instanceof TCm_Model))
		{
			$this->markAsComplete('ITEM_DOES_NOT_EXIST');
			return false;
		}
		
		
		return true;
	}
	
	
	//////////////////////////////////////////////////////
	//
	// SCHEMA
	//
	//////////////////////////////////////////////////////
	
	/**
	 * Define the schema for this model
	 * @return array[]
	 */
	public static function schema()
	{
		return parent::schema() + [
				
				'model_class_name' => [
					'comment'       => 'The class name that was called',
					'type'          => 'varchar(64)',
					'nullable'      => false,
				],
				'model_id' => [
					'comment'       => 'The ID for the model',
					'type'          => 'varchar(64)',
					'nullable'      => true,
				],
				'method_name' => [
					'comment'       => 'The method to called on the instance',
					'type'          => 'varchar(128)',
					'nullable'      => false,
				],
				'is_complete' => [
					'comment'       => 'Indicates if the task was completed',
					'type'          => 'tinyint(1)',
					'nullable'      => false,
				],
				'date_completed' => [
					'comment'       => 'The date and time when the task was completed',
					'type'          => 'datetime',
					'nullable'      => true,
				],
				'error_code' => [
					'comment'       => 'An error code that may result from attempting to run the task',
					'type'          => 'varchar(255)',
					'nullable'      => true,
				],
			
			
			
			];
	}
}